{
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/logo.png"
    },
    {
      "source": "/favicon.png",
      "destination": "/logo.png"
    },
    {
      "source": "/placeholder.png",
      "destination": "/placeholder.svg"
    }
  ]
}
